<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tuyển sinh</title>
  <link rel="stylesheet" href="./theme1/css/main.css" />
  <link rel="stylesheet" href="./theme1/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
</head>

<body>
  <!-- Navabar -->
  <header id="header-home">
    <section class="row container m-auto justify-contents-between align-items-center">
      <section class="col-md-6 d-flex align-items-center gap-3">
        <div class="">
          <img src="/theme1/images/logo/logo_trans.png" width="70" />
        </div>

        <div class="text-white">
          <h3>TRƯỜNG ĐẠI HỌC XÂY DỰNG HÀ NỘI</h3>
          <h4>TRANG THÔNG TIN TUYỂN SINH</h4>
        </div>
      </section>

      <section class="col-md-6">
        <ul class="d-flex justify-content-end gap-3">
          <li>
            <a href="###">
              <i class="fa fa-search"></i>
              <p>Tìm kiếm</p>
            </a>
          </li>
          <li>
            <a href="###">
              <i class="fa fa-university"></i>
              <p>HUCE</p>
            </a>
          </li>
          <li>
            <a href="###">
              <i class="fa fa-user"></i>
              <p>Đăng nhập</p>
            </a>
          </li>
        </ul>
      </section>
    </section>
  </header>

  <nav id="nav-home" class="nav-admissions">
    <ul class="container menu-main-home">
      <li>
        <a href="###">
          <img src="/theme1/images/gallery/home1.png" />
        </a>
      </li>
      <li>
        <a href="###">Giới thiệu</a>
        <ul class="sub-menu-home">
          <li><a href="###">Lời chào mừng của hiệu trưởng</a></li>

          <li>
            <a href="###">Lịch sử phát triển</i></a>
          </li>
        </ul>
      </li>
      <li>
        <a href="###">Tại sao chọn huce?</a>
      </li>
      <li>
        <a href="###">Tuyển sinh đại học</a>
        <ul class="sub-menu-home">
          <li><a href="###">Đào tạo Đại học chính quy</a></li>
          <li><a href="###">Đào tạo Sau Đại học</a></li>
          <li><a href="###">Đào tạo VLVH</a></li>
          <li><a href="###">Khoa đào tạo quốc tế</a></li>
        </ul>
      </li>
      <li>
        <a href="###">Tuyển sinh sau đại học</a>
      </li>
      <li>
        <a href="###">Đào tạo quốc tế</a>
      </li>
      <li>
        <a href="###">Hỗ trợ</a>
      </li>
    </ul>
  </nav>

  <main>
    <section id="banner-home-container">
      <a href="###">
        <img
          src="https://tuyensinh.huce.edu.vn/images57/Files/Red%20and%20Golden%20Happy%20New%20Year%20Greeting%20Card%20(3000%20x%201000%20px)%20(1598%20x%20422%20px).png"
          alt="" style="width: 100%; height: 100%" />
      </a>

      <a href="###" class="position-relative">
        <img style="width: 100%; height: 100%"
          src="https://tuyensinh.huce.edu.vn/images57/portal-2043/Restore/slider/4.png" />
        <div class="text-banner-content position-absolute bottom-0">
          <div class="title">
            <p>Hướng dẫn thi môn Vẽ mỹ thuật - Kỳ tuyển sinh Đại học năm 2024</p>
          </div>
          <div class="btn-read-more">Xem thêm</div>
        </div>
      </a>

      <a href="###" class="position-relative">
        <img style="width: 100%; height: 100%"
          src="https://tuyensinh.huce.edu.vn/images57/portal-2043/Restore/slider/3.png" />
        <div class="text-banner-content position-absolute bottom-0">
          <div class="title">
            <p>Chương trình đào tạo và cấp bằng</p>
          </div>
          <div class="btn-read-more">Xem thêm</div>
        </div>
      </a>

      <a href="###">
        <img style="width: 100%; height: 100%"
          src="https://tuyensinh.huce.edu.vn/images57/portal-2043/Restore/slider/2.png" />
      </a>
      <a href="###">
        <img style="width: 100%; height: 100%"
          src="https://tuyensinh.huce.edu.vn/images57/Files/anh%20can%20thay.png" />
      </a>

    </section>

    <section id="home-quick-link-2">
      <div class="container m-auto d-flex mb-5 justify-content-center">
        <div class="text-center align-content-center">
          <a href="###">
            <img
              src="https://tuyensinh.huce.edu.vn/images57/portal-2043/QuickLink/touching-ipad-screen-with-educative-information-svgrepo-com(1).svg"
              alt="" width="100" />
            <h4 class="font-weight-600 mt-20 service-title">Thông tin tuyển sinh Đại học</h4>
          </a>
        </div>

        <div class="text-center align-content-center">
          <a href="###">
            <img
              src="https://tuyensinh.huce.edu.vn/images57/portal-2043/QuickLink/early-education-learning-abc-cubes-play-svgrepo-com.svg"
              alt="" />
            <h4 class="font-weight-600 mt-20 service-title">Ngành<br>tuyển sinh<br> đại học</h4>
          </a>
        </div>

        <div class="text-center align-content-center">
          <a href="###">
            <img
              src="https://tuyensinh.huce.edu.vn/images57/portal-2043/QuickLink/internet-education-graduation-svgrepo-com.svg"
              alt="" />
            <h4 class="font-weight-600 mt-20 service-title">Điểm <br> trúng tuyển<br>đại học</h4>
          </a>
        </div>

        <div class="text-center align-content-center">
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/portal-2043/QuickLink/money-svgrepo-com%20(1).svg"
              alt="" />
            <h4 class="font-weight-600 mt-20 service-title">Học phí</h4>
          </a>
        </div>

        <div class="text-center align-content-center">
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/portal-2043/QuickLink/money-svgrepo-com%20(1).svg"
              alt="" />
            <h4 class="font-weight-600 mt-20 service-title">Học bổng</h4>
          </a>
        </div>

        <div class="text-center align-content-center">
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/portal-2043/QuickLink/tablet-ipad-svgrepo-com.svg"
              alt="" />
            <h4 class="font-weight-600 mt-20 service-title">
              Cơ hội việc làm
            </h4>
          </a>
        </div>

        <div class="text-center align-content-center">
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/portal-2043/QuickLink/question-svgrepo-com.svg" alt="" />
            <h4 class="font-weight-600 mt-20 service-title">Hỏi đáp</h4>
          </a>
        </div>
      </div>
    </section>

    <section id="home-hot-title-section">
      <div class="container m-auto">
        <div>
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/Files/Thiết%20kế%20chưa%20có%20tên(3).png" />
            <div class="hot-description">
              <p class="module line-clamp-4 text-justify mt-3 fs-6 fw-bold text-start" style="color:#064084ed">
                THÔNG BÁO TUYỂN SINH ĐÀO TẠO TRÌNH ĐỘ THẠC SĨ - ĐỢT 1 NĂM 2025 (DÀNH CHO THÍ SINH TỐT NGHIỆP CỬ NHÂN TỪ
                K65 ĐẾN NAY)
              </p>
            </div>
          </a>
        </div>

        <div>
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/Files/Thiết%20kế%20chưa%20có%20tên%20(1).png" />
            <div class="hot-description">
              <p class="module line-clamp-4 text-justify mt-3 fs-6 fw-bold text-start" style="color:#064084ed">
                THÔNG BÁO TUYỂN SINH LIÊN THÔNG ĐẠI HỌC HÌNH THỨC ĐÀO TẠO CHÍNH QUY NĂM 2025
              </p>
            </div>
          </a>
        </div>

        <div>
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/Files/Thiết%20kế%20chưa%20có%20tên.png" />
            <div class="hot-description">
              <p class="module line-clamp-4 text-justify mt-3 fs-6 fw-bold text-start" style="color:#064084ed">
                THÔNG BÁO TUYỂN SINH ĐÀO TẠO TRÌNH ĐỘ THẠC SĨ - ĐỢT 1 NĂM 2025 (DÀNH CHO THÍ SINH TỐT NGHIỆP CỬ NHÂN TỪ
                K65 ĐẾN NAY)
              </p>
            </div>
          </a>
        </div>

        <div>
          <img src="https://tuyensinh.huce.edu.vn/images57/Files/Thiết%20kế%20chưa%20có%20tên(1).png" />
          <div class="hot-description">
            <div class="hot-description">
              <p class="module line-clamp-4 text-justify mt-3 fs-6 fw-bold text-start" style="color:#064084ed">
                THÔNG BÁO TUYỂN SINH ĐÀO TẠO TRÌNH ĐỘ THẠC SĨ - ĐỢT 1 NĂM 2025 (DÀNH CHO THÍ SINH TỐT NGHIỆP CỬ NHÂN TỪ
                K65 ĐẾN NAY)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="container-news-admissions" class=" container m-auto">
      <div class="container-news-item">
        <h3>Tin tức đại học</h3>

        <div class="content-news">
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/Files/Thiết%20kế%20chưa%20có%20tên%20(2).png" alt="">
          </a>
          <a href="###">
            <h3>THÔNG BÁO TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2025 (DỰ KIẾN)</h3>
          </a>
        </div>

        <div class="content-news">
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/Files/Thiết%20kế%20chưa%20có%20tên%20(2).png" alt="">
          </a>
          <a href="###">
            <h3>THÔNG BÁO TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2025 (DỰ KIẾN)</h3>
          </a>
        </div>

        <div class="content-news">
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/Files/Thiết%20kế%20chưa%20có%20tên%20(2).png" alt="">
          </a>
          <a href="###">
            <h3>THÔNG BÁO TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2025 (DỰ KIẾN)</h3>
          </a>
        </div>

        <div class="content-news">
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/Files/Thiết%20kế%20chưa%20có%20tên%20(2).png" alt="">
          </a>
          <a href="###">
            <h3>THÔNG BÁO TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2025 (DỰ KIẾN)</h3>
          </a>
        </div>

        <div class="content-news">
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/Files/Thiết%20kế%20chưa%20có%20tên%20(2).png" alt="">
          </a>
          <a href="###">
            <h3>THÔNG BÁO TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2025 (DỰ KIẾN)</h3>
          </a>
        </div>

        <div class="news-read-more">
          <a href="###">
            <i class="fa-solid fa-chevron-right"></i>
            <span>Xem thêm</span>
          </a>
        </div>
      </div>

      <div class="container-news-item">
        <h3>Tin tức sau đại học</h3>

        <div class="content-news">
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/Files/Thiết%20kế%20chưa%20có%20tên%20(2).png" alt="">
          </a>
          <a href="###">
            <h3>THÔNG BÁO TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2025 (DỰ KIẾN)</h3>
          </a>
        </div>

        <div class="content-news">
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/Files/Thiết%20kế%20chưa%20có%20tên%20(2).png" alt="">
          </a>
          <a href="###">
            <h3>THÔNG BÁO TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2025 (DỰ KIẾN)</h3>
          </a>
        </div>

        <div class="content-news">
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/Files/Thiết%20kế%20chưa%20có%20tên%20(2).png" alt="">
          </a>
          <a href="###">
            <h3>THÔNG BÁO TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2025 (DỰ KIẾN)</h3>
          </a>
        </div>

        <div class="content-news">
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/Files/Thiết%20kế%20chưa%20có%20tên%20(2).png" alt="">
          </a>
          <a href="###">
            <h3>THÔNG BÁO TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2025 (DỰ KIẾN)</h3>
          </a>
        </div>

        <div class="content-news">
          <a href="###">
            <img src="https://tuyensinh.huce.edu.vn/images57/Files/Thiết%20kế%20chưa%20có%20tên%20(2).png" alt="">
          </a>
          <a href="###">
            <h3>THÔNG BÁO TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2025 (DỰ KIẾN)</h3>
          </a>
        </div>

        <div class="news-read-more">
          <a href="###">
            <i class="fa-solid fa-chevron-right"></i>
            <span>Xem thêm</span>
          </a>
        </div>
      </div>
    </section>

    <section id="bg-why" class="container m-auto">
      <h3>
        Tại sao chọn Trường Đại học Xây dựng Hà Nội
      </h3>
      <div class="bg-why-section">
        <div class="bg-why-item">
          <img src="./theme1/images/logo/RVB - Logo Hce_res UK.png" alt="">
          <p>Cơ sở giáo dục Đại học đạt chuẩn kiểm định Quốc tế</p>
        </div>

        <div class="bg-why-item">
          <img src="./theme1/images/logo/logo-UPM.png" alt="">
          <p>Cơ sở giáo dục Đại học đạt chuẩn </p>

          <span>
            <i class="fa fa-star pd-5"></i>
            <i class="fa fa-star pd-5"></i>
            <i class="fa fa-star pd-5"></i>
            <i class="fa fa-star pd-5"></i>
          </span>
        </div>

        <div class="bg-why-item">
          <p>> 65</p>
          <p>Năm đào tạo</p>
        </div>

        <div class="bg-why-item">
          <p>> 45</p>
          <p>Ngành/Chuyên ngành đào tạo trình độ Đại học</p>
        </div>

        <div class="bg-why-item">
          <p>> 25</p>
          <p>Ngành/Chuyên ngành đào tạo trình độ Thạc sĩ</p>
        </div>

        <div class="bg-why-item">
          <p>> 19</p>
          <p>Ngành/Chuyên ngành đào tạo trình độ Tiến sĩ</p>
        </div>
      </div>
    </section>

    <section class="my-5 container m-auto">
      <iframe style="width: 100%; height: 450px;" src="https://www.youtube.com/embed/9FvioDlnYXg"
        title="Giới thiệu Ngành/Chuyên ngành tuyển sinh trường Đại học Xây dựng Hà Nội" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
    </section>

    <section id="home-ads-section container m-auto">
      <h3 class="text-center" style="color: var(--color-primary);">ĐỐI TÁC</h3>
      <div class="slick-ads container m-auto">
        <div class="slick-item">
          <img
            src="https://image.huce.edu.vn/ckfinder/connector?command=Proxy&amp;lang=vi&amp;langCode=vi&amp;type=Private&amp;currentFolder=%2fIconAds%2f&amp;token=portal-1&amp;fileName=dt4.jpg" />
        </div>
        <div class="slick-item">
          <img
            src="https://image.huce.edu.vn/ckfinder/connector?command=Proxy&amp;lang=vi&amp;langCode=vi&amp;type=Private&amp;currentFolder=%2fIconAds%2f&amp;token=portal-1&amp;fileName=dt6.jpg" />
        </div>

        <div class="slick-item">
          <img
            src="https://image.huce.edu.vn/ckfinder/connector?command=Proxy&amp;lang=vi&amp;langCode=vi&amp;type=Private&amp;currentFolder=%2fIconAds%2f&amp;token=portal-1&amp;fileName=dt8.jpg" />
        </div>

        <div class="slick-item">
          <img
            src="https://image.huce.edu.vn/ckfinder/connector?command=Proxy&amp;lang=vi&amp;langCode=vi&amp;type=Private&amp;currentFolder=%2fIconAds%2f&amp;token=portal-1&amp;fileName=dt9.jpg" />
        </div>

        <div class="slick-item">
          <img
            src="https://image.huce.edu.vn/ckfinder/connector?command=Proxy&amp;lang=vi&amp;langCode=vi&amp;type=Files&amp;currentFolder=%2f&amp;token=portal-1&amp;fileName=logo+sunwon.jpg" />
        </div>

        <div class="slick-item">
          <img
            src="https://image.huce.edu.vn/ckfinder/connector?command=Proxy&amp;lang=vi&amp;langCode=vi&amp;type=Private&amp;currentFolder=%2fIconAds%2f&amp;token=portal-1&amp;fileName=dt1.jpg" />
        </div>

        <div class="slick-item">
          <img
            src="https://image.huce.edu.vn/ckfinder/connector?command=Proxy&amp;lang=vi&amp;langCode=vi&amp;type=Private&amp;currentFolder=%2fIconAds%2f&amp;token=portal-1&amp;fileName=dt3.jpg" />
        </div>
      </div>
    </section>
  </main>

  <footer class="py-4">
    <section class="container row m-auto justify-content-between">
      <div class="col-md-4">
        <div class="d-flex gap-2 align-items-center">
          <img src="./theme1/images/logo/logo_trans.png" alt="" width="56" height="56" />
          <div class="logo-text">
            <h3>TRƯỜNG ĐẠI HỌC XÂY DỰNG HÀ NỘI</h3>
            <h4>Hanoi University of Civil Engineering</h4>
          </div>
        </div>

        <div>
          <p>Địa chỉ: Số 55 đường Giải Phóng, Hai Bà Trưng, Hà Nội</p>
          <p>Điện thoại: (024) 38 696 397</p>
          <p>Email: dhxaydung@huce.edu.vn</p>
          <p>Fax: 024.38.691.684</p>
        </div>

        <div class="row">
          <div class="social-link col-md-5">
            <p class="p">MẠNG XÃ HỘI</p>
            <ul class="d-flex gap-3">
              <li>
                <a href="https://www.facebook.com/truongdhxaydung"><img alt="" src="/theme1/images/icon/icon-fb.png"
                    width="100" /></a>
              </li>
              <li>
                <a href="https://twitter.com/"><img alt="" src="/theme1/images/icon/tw-icon.png" width="100" /></a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCzsYk_GlL5IYG6wVUkyO_pQ/videos"><img alt=""
                    src="/theme1/images/icon/icon-yt.png" width="100" /></a>
              </li>
            </ul>
          </div>

          <section class="mobile-app col-md-5">
            <p class="p">ỨNG DỤNG MOBILE</p>
            <ul class="d-flex gap-3">
              <li>
                <a href="#"><img alt="" src="/theme1/images/logo/google-play.png" width="100" /></a>
              </li>
              <li>
                <a href="#"><img alt="" src="/theme1/images/logo/app-store.png" width="100" /></a>
              </li>
            </ul>
          </section>
        </div>
      </div>
      <div class="col-md-2">
        <h3>Thông tin chung</h3>
        <div>
          <a href="###">
            <p>Lịch sử phát triển</p>
          </a>
          <a href="###">
            <p>Cơ cấu tổ chức</p>
          </a>
          <a href="###">
            <p>Khoa, phòng, ban</p>
          </a>
          <a href="###">
            <p>Viện nghiên cứu</p>
          </a>
          <a href="###">
            <p>Hệ thống nhận diện</p>
          </a>
          <a href="###">
            <p>Ba công khai</p>
          </a>
        </div>
      </div>
      <div class="col-md-2">
        <h3>Đào tạo</h3>
        <div>
          <a href="###">
            <p>Đại học hệ chính quy</p>
          </a>
          <a href="###">
            <p>Thông tin Tuyển sinh</p>
          </a>
          <a href="###">
            <p>Đào tạo sau đại học</p>
          </a>
          <a href="###">
            <p>Liên kết đào tạo quốc tế</p>
          </a>
          <a href="###">
            <p>Phòng CTCT&QLSV</p>
          </a>
          <a href="###">
            <p>Cổng thông tin Đào tạo - Sinh viên</p>
          </a>
          <a href="###">
            <p>Thư viện</p>
          </a>
          <a href="###">
            <p>Phòng Quản lý đào tạo</p>
          </a>
        </div>
      </div>
      <div class="col-md-2">
        <h3>Liên kết nhanh</h3>
        <div>
          <a href="###">
            <p>Tạp chí Khoa học công nghệ</p>
          </a>
          <a href="###">
            <p>Cổng thông tin cán bộ viên chức</p>
          </a>
          <a href="###">
            <p>Phòng Tài Vụ</p>
          </a>
          <a href="###">
            <p>Khoa Xây dựng dân dụng và Công nghiệp</p>
          </a>
          <a href="###">
            <p>Khoa Công nghệ thông tin</p>
          </a>
          <a href="###">
            <p>Khoa Kinh tế và Quản lý xây dựng</p>
          </a>
          <a href="###">
            <p>Khoa Kỹ thuật môi trường</p>
          </a>
          <a href="###">
            <p>Sơ đồ trang</p>
          </a>
        </div>
      </div>
    </section>
  </footer>
  <!-- End navabar -->
</body>

<script src="./theme1/js/jquery.min.js"></script>
<script src="./theme1/js/popper.min.js"></script>
<script src="./theme1/js/bootstrap.min.js"></script>
<script src="./theme1/js/font-awesome.js"></script>
<script src="./theme1/js/slick.min.js"></script>
<script src="./theme1/js/owl-carousel.2.3.0.min.js"></script>
<script src="./theme1/js/main.js" type="module"></script>

</html>